<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="assets/dist/main.css">
    <title>Hola</title>
</head>
<body>
    <h1>Hola a todo sdfdsafdsf</h1>
</body>
</html>